HEDERA_ACCOUNT_ID=0.0.6705621
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a04220420131660bc65cd5f3e805504e3b7f01b8241674c91ec57adb437102f8636ae1e09

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6h72pCx78jk-x-K6XJDii0wuL9QHhdw0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zeroxwallet-testnet1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zeroxwallet-testnet1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zeroxwallet-testnet1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=732979901652
NEXT_PUBLIC_FIREBASE_APP_ID=1:732979901652:web:325a004f66c2a07df7b741
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LFQ9PQN9EP